<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <title>Steffis website</title>
  </head>
  <style>

  #text {
    margin-top: 2em;
    line-height: 100%;
    font-size: 20px;
    margin-bottom: 2em;
    letter-spacing: 3px;

  }

  .row {
   /* height: 100%;
    display: table-row;*/
    display:flex;
    width:100%;
}

#large {
    width: 100%;
    /*height: 100%;*/
}

p::-moz-selection { background: grey}
p::selection { background: grey; }


p{

  font-family: 'Libre Baskerville', serif;
}

.container {
  /*margin-left: 1em;*/
  /*margin-right: 1em;*/

}

a:hover{

font-style: italic;
color:black;  
}


a{
color:black;

}

#ref{

  position: absolute; 
  bottom: 0;
  text-align: right;
}

</style>
  <body>
    <!-- <h1>Hello, world!</h1> -->
   <!--  <div class="row">
      <div class='col-6' id="test"> </div>
    </div> -->

 <!--    <div class="container"> -->
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <!-- <img ass="col-md-6" style="background:yellow"> -->
      
       
      <img src="https://github.com/stefaniegirsberger/stefaniegirsberger.github.io/blob/master/Girsberger_Munster_12_klein.jpeg" width="100%" alt="image"/>
      <div id="text">
        <p>Stefanie Girsberger | Weststrasse 53 | 8003 Zürich | <a href=”mailto:info%stefaniegirsberger%ch?subject=Hi for the HTML code&body=Dearest Joe Hage post reader, %0A%0AJust hit SEND to let me know you stopped by and found this useful.%0A%0AAdd a personal note below if you like.%0A%0AThanks!%0A%0AJoe Hage”> info@stefaniegirsberger.ch </a> | 0041 79 616 69 21</p>

      </div>
      <div id="ref"> 
        <p>Images Lukas Maurer</p>
      </div>

    </div>
    <div class="col-md-6">
      <img style="overflow:hidden" id="large" src="Girsberger_Münster_12_klein.jpeg" alt="image"/>
    </div>
  </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>